<!-- myapp/templates/gcd_lcm.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCD and LCM Calculator</title>
    
        <style>
        body {
            background-color: #333; /* 어두운 배경색 설정 */
            color: white; /* 텍스트의 글자색을 흰색으로 설정 */
            font-family: Arial, sans-serif; /* 선택적으로 원하는 폰트 지정 */
            text-align: center; /* 텍스트를 가운데 정렬 */
            margin: 0; /* body의 기본 margin 제거 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 화면 높이를 100%로 설정하여 중앙 정렬 */
        }

        form {
            margin-top: 20px; /* 폼 상단 여백 추가 */
        }
    </style>
</head>
<body>
    <h1>네이버 클라우드 Mission1</h1>

    <form method="post" action="{% url 'gcd_lcm' %}">
        {% csrf_token %}
        {{ form.as_p }} 
        <button type="submit">Calculate</button>
    </form>

    {% if gcd_result and lcm_result %}
        <h2>Results:</h2>
        <p> 최대공약수: {{ gcd_result }} </p>
        <p> 최소공배수: {{ lcm_result }} </p>
    {% endif %}

</body>
</html>
